<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="咕咕，更新! 不知不觉，今年已经过了一半了。">
<meta property="og:type" content="article">
<meta property="og:title" content="每周更新 weekly update (27 &#x2F; 52 )">
<meta property="og:url" content="http://jasonye.xyz/2020/07/03/weekly-update/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="咕咕，更新! 不知不觉，今年已经过了一半了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jasonye.xyz/img/2020/07/graduation.jpeg">
<meta property="og:image" content="http://jasonye.xyz/img/2020/07/apartment.jpg">
<meta property="og:image" content="http://jasonye.xyz/img/2020/07/room.jpg">
<meta property="og:image" content="http://jasonye.xyz/img/2020/07/principle_ray_dalio.jpg">
<meta property="article:published_time" content="2020-07-04T06:33:00.000Z">
<meta property="article:modified_time" content="2020-07-17T05:13:52.677Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="book_review">
<meta property="article:tag" content="graduation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jasonye.xyz/img/2020/07/graduation.jpeg">

<link rel="canonical" href="http://jasonye.xyz/2020/07/03/weekly-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每周更新 weekly update (27 / 52 ) | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2020/07/03/weekly-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周更新 weekly update (27 / 52 )
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-03 23:33:00" itemprop="dateCreated datePublished" datetime="2020-07-03T23:33:00-07:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-16 22:13:52" itemprop="dateModified" datetime="2020-07-16T22:13:52-07:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/UCSD/" itemprop="url" rel="index">
                    <span itemprop="name">UCSD</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/03/weekly-update/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/03/weekly-update/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>咕咕，更新!</p>
<p>不知不觉，今年已经过了一半了。</p>
<a id="more"></a>
<h2 id="毕业了">毕业了</h2>
<p>6月份迎来了毕业季，不过今年比较特殊，几乎所有的学校的毕业典礼都变成 online 或者 virtual 形式的。 没有现场的毕业演说，也没有校长或者院长给毕业生拨穗、颁发毕业证书，大家也没法拍集体的毕业照，所有的所有都因为疫情取消。 当然，这是很令人遗憾的，辛苦几年想着能够最后有个好的结束，但突如其来的病毒让今年所有事情都没法有一个完美的句点。 anyway， 今年也注定是所有人记忆当中 imperfect 的一年了。</p>
<p><img src="/img/2020/07/graduation.jpeg" width=600px ></p>
<h2 id="搬家">搬家</h2>
<p>毕业之后，第一件事就是要搬家。</p>
<p>住了学校的公寓将近两年， 觉得设施各方面都十分不错， 而且房租不高，非常适合喜欢一个人住的我。 缺点也是很明显的，就是住久了容易自闭，像是在疫情期间，除了清洁工、快递员，就再也没有和任何活人说过话， 简直是一种脱离世界的孤独煎熬。</p>
<p><img src="/img/2020/07/apartment.jpg" width=600px></p>
<p>公寓最让我怀念的就是里面的 pool ， 之前天还热的时候， 几乎每天都会到楼下游泳， 来回游个一小时， 之后再去 spa 池里休息半个小时， 十分享受。</p>
<p>最后一天搬出来前， 把房间重新给打扫了一遍， 干净得让我想起自己搬进来的第一天，心中的欣喜仿佛就在昨天。 将近两年的时间一晃眼就过去了，真的太快了。 而在这一年多之后， 终于要和这个 Studio 说再见的时候， 我又不得再一次感慨， 人在年轻的时候， 注定都是要四处漂泊的吧！ 最后走之前我也没想着要和它拍照合影留念。</p>
<p><img src="/img/2020/07/room.jpg" width=600px></p>
<h2 id="学车得到的学习感悟">学车得到的学习感悟</h2>
<p>最近一个任务就是学车， 而拿到驾照也是今年的一个goal吧。</p>
<p>今年年初就打算早点考到驾照， 但很显然，疫情让一切改变了。 先是 DMV 出现技术问题要等确认信， 再者就是期间 DMV 又关了一段时间， 在近期才 reopen， 兜兜转转了几个回合， 最终在搬家前几天我就先去 DMV 考了 permit， 过了个笔试。</p>
<p>后面又联系了以前的学车教练， 终于正式上车练车。 练车感觉是很不错的， 即使第一堂课在高速上开到60 MPH 还是让我有些紧张的。 两堂课下来， 基本上能够正常地慢速行驶。</p>
<p>学车这个时候， 我就逐渐发觉学习能力似乎发挥了很大的作用， 即使开车这件事并没有十分难， 但却让我进一步认识到学习这个过程需要有更多的总结：</p>
<p>首先是要从什么地方学， 也就是所谓的 source， 而在我学车的过程主要依赖的是教练。有一个可靠、稳定的学习 source 对于学习新东西有着至关重要的作用， 其他的 source 还包括书籍、 网络、各种人（朋友、家人）等等。</p>
<p>然后就是这个 source 能够给你带来什么学习内容， 这个是决定你学习的质量和广度。 比如， 我现在这个教练除了基本的驾驶以外， 任何关于开车技巧和细节都不会过多讲解， 一是他觉得开车是个很灵活的事情，他是没办法比较系统地去讲哪个弯道应该方向盘转多少， 所以类似这种问题，他基本上是觉得需要学员自己去领会掌握的。 再者是他有个核心的观点就是开车是练出来的， 所以不存在任何捷径去绕开。</p>
<p>有了以上两个问题的答案之后， 我们对于一个新事物的学习就有了比较基本的方向和框架， 剩下的就是我们怎么去往我的大框架填内容、修补框架之外的漏洞， 完美我们的整个学习框架。</p>
<p>具体的方法也是递归式地去回答上面的问题。 举个例子， 我会思考教练没有教的东西， 像是总结在不同类型的路口转弯该怎么转弯， 因为这个并不是开车的部分， 而是交通规则系统的东西， 与开车里面的转弯怎么打方向盘或者该挂转向灯是不同的。 那么我们既可以通过扩充我们的 source 来了解， 如这方面相关的官方文字讲解或者别人制作的视频， 最后自己总结出来就好。</p>
<p>总结整个循环就是：</p>
<ul>
<li>学什么 (what to learn?) -&gt;</li>
<li>找 source (where/how to learn?) -&gt;</li>
<li>已经学到什么 (how is the result?)， 还需要学什么 (what else to learn?) -&gt;</li>
<li>找 source (where/ how to learn) -&gt;</li>
<li>已经学到什么 (how is the result?)， 还需要学什么 (what else to learn?) -&gt;</li>
<li>...</li>
</ul>
<p>当然递归要有中止条件， 我们的学习中止条件当然是以我们的需要和掌握水平来决定。</p>
<h2 id="book-review">Book Review</h2>
<h3 id="principles-life-and-work-by-ray-dalio">「Principles: Life and Work」 by Ray Dalio</h3>
<p><img src="/img/2020/07/principle_ray_dalio.jpg" width=500px></p>
<p>《原则》这一本书是著名桥水基金创始人 Ray 的一本方法论总结， 而“生活与工作”这一分册主要讲述了他从小至今的经历， 以及分了两个篇章叙述他从而总结的一些基本原则。</p>
<p>说到这些原则， 本质上就像是数学或者物理学里面定义的一些公理， 把做人做事的一些具体的事情给抽离出来， 剩下的东西再通过时间岁月的锤炼， 而最终形成我们可以看到的这本书。 基本上这本书即使不是做投资金融相关行业的人， 也是很值得一看的。</p>
<p>有一些观点和做法， 我觉得是挺不错的：</p>
<h4 id="运用计算机来辅助做决策">运用计算机来辅助做决策</h4>
<p>"我们的大脑与计算机的合作才是绝配。"</p>
<p>这个观点显然不是一个新鲜的观点， 我们现在生活当中很多事情已经有了计算机在帮助我们做事情。 但我想强调的是他把行业内的很多决策通过量化的方式， 设计合理的模型， 计算出预测结果， 然后再通过和自己的原先经验上直观预判做比较， 找出差距以及原因， 最终结合各方的优劣来做出最终的决策。 这样的决策方式似乎已经是一个现代化的、科学合理的决策方式， 很是值得我学习。 毫无疑问， Ray 和他的团队打造的这个决策流程、团队以及模型数据， 应该是比单个赚几百万美金的 case 要值得多， 更何况他从头到尾花了30多年， 整个系统可能比一家有规模的公司还要有价值。</p>
<p>这种决策方式套用在我们普通人身上， 可能就是怎么去对个人未来事件的预判、中短期内的决策。 虽然我们做不到把这些影响这些事情的所有因素考虑进去， 甚至还会运用到的很经验化的数据， 但我相信， 通过不断的尝试和对自己的理解判断， 自己的这套模型会变得越来越可靠， 而自己也会对自己能够有更好的了解， 最终使得我们的决策更加合理化， 书中的原话就是”把各个方面的风险权值化了“。</p>
<h4 id="互不相关的押注">“互不相关的押注”</h4>
<p>在投资股票的时候， Ray 总结了一个做法：</p>
<blockquote>
<p>想要拥有很多优势，而又不暴露于不可接受的劣势之下，最稳妥的方式是做出一系列良好的、互不相关的押注，彼此平衡，相互补充。</p>
</blockquote>
<p>他发现在上千个回报流中选择若干个互不相关的组合， 结果这样的投资组合会使得单位风险收益增长3—5倍， 他将这个原则应用到生活的任何方面。 而事实上， 这个就是“不把鸡蛋放在同一个篮子里”的升级版。</p>
<p>我们常说把投资放在同一个地方， 会使得我们遇到风险时会产生极大的损失， 因而我们为了降低风险而分散投资。 Ray 的说法则是我们即使鸡蛋不放在一个篮子里， 也要注意这些篮子是不是放在同一个货架上， 毕竟货架倒了， 不管是不是放在一个篮子里的鸡蛋都要被打碎。 这就必须说到我们在学习概率统计或者线性代数里面讲到的一个概念， 那就是协方差矩阵 （Covariance Matrix）。 它反映了不同变量之间的相关性。 在这个原则下， 我们做投资组合时候， 就要思考我们投资的项目它在相关性上的问题。 这个原则我觉得用在生活和学习上也是可以的， 在有限的时间和精力下， 多元化地分配资源可以更地提高每个人的能力。</p>
<p>最后不得不说， 这本书应该是我这上半年看过的最推荐的书， 没有之一。 可能跟我目前的心态有关， 需要一些来自更高层面的人生建议和指导， 看完这本书之后我顿时有更多的感悟和理解， 很值得每个在人生迷途中的人看看。</p>
<!-- #### “股价反映了人们的预期”

这个观点看似十分简单， 但我读完这个书的前几章之后， 我对这句话有更加深层的看法。

股价是当前市场状态的一个指标（indicator）, 它是买家卖家对市场期望的加权结果， 也是大头和散户资金转移的综合结果。 而对于我们做决策是不具有直接的指导意义的， 因为单个股价数据既反映不了变化趋势, 我们必须要结合历史股价数据， 和综合其他数据， 如分析农产品期货我们需要各个农业州的天气数据， 也就是需要多维度去分析才能得到我们最终的结果。

对于股价反映的期望值， 我们既可以理解成是多数人投票的结果， 就像我们高斯分布里面的均值。 但由于股价随着时间变动， 而且更新速度十分快， 类似于我们在信号处理里面它存在高频信号部分。 除去这种“高频噪声”， 我们对整个股价曲线会平滑许多，   -->
<p>下面是新书的链接</p>
<p><a href="https://www.principles.com/the-changing-world-order/" target="_blank" rel="noopener">The Changing World Order</a></p>
<!-- ### 《怎么读学术文章》

[原文链接](https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3)


### Python 3.8 新特性

[Medium 链接](https://towardsdatascience.com/6-new-features-in-python-3-8-for-python-newbies-dc2e7b804acc) -->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book-review/" rel="tag"># book_review</a>
              <a href="/tags/graduation/" rel="tag"># graduation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/weekly-update/" rel="prev" title="每周更新 weekly update (21-23 / 52 )">
      <i class="fa fa-chevron-left"></i> 每周更新 weekly update (21-23 / 52 )
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业了"><span class="nav-number">1.</span> <span class="nav-text">毕业了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搬家"><span class="nav-number">2.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学车得到的学习感悟"><span class="nav-number">3.</span> <span class="nav-text">学车得到的学习感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#book-review"><span class="nav-number">4.</span> <span class="nav-text">Book Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#principles-life-and-work-by-ray-dalio"><span class="nav-number">4.1.</span> <span class="nav-text">「Principles: Life and Work」 by Ray Dalio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运用计算机来辅助做决策"><span class="nav-number">4.1.1.</span> <span class="nav-text">运用计算机来辅助做决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互不相关的押注"><span class="nav-number">4.1.2.</span> <span class="nav-text">“互不相关的押注”</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2020/07/03/weekly-update/";
    this.page.identifier = "2020/07/03/weekly-update/";
    this.page.title = "每周更新 weekly update (27 / 52 )";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
