<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年第四周">
<meta property="og:type" content="article">
<meta property="og:title" content="每周更新 weekly update (4&#x2F;52)">
<meta property="og:url" content="http://jasonye.xyz/2020/01/21/weekly-update/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="2020年第四周">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jasonye.xyz/img/2020/01/bullet_journal_method_cover.jpg">
<meta property="article:published_time" content="2020-01-21T22:40:01.000Z">
<meta property="article:modified_time" content="2020-01-28T10:48:06.126Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="BuJo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jasonye.xyz/img/2020/01/bullet_journal_method_cover.jpg">

<link rel="canonical" href="http://jasonye.xyz/2020/01/21/weekly-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每周更新 weekly update (4/52) | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2020/01/21/weekly-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周更新 weekly update (4/52)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-21 14:40:01" itemprop="dateCreated datePublished" datetime="2020-01-21T14:40:01-08:00">2020-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-28 02:48:06" itemprop="dateModified" datetime="2020-01-28T02:48:06-08:00">2020-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/UCSD/" itemprop="url" rel="index">
                    <span itemprop="name">UCSD</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/01/21/weekly-update/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/21/weekly-update/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年第四周 <a id="more"></a></p>
<h2 id="笔记电子化">笔记电子化</h2>
<p>很久以来，也就是从初中以来，我的一贯记笔记方式都是用一个活页本去记录我日常的笔记，包括学校里上课的笔记，灵光一闪的idea。</p>
<p>久而久之，笔记变得越来越多，有时候记笔记时没有很好总结，所以内容比较碎片化，对于后续的管理和整理带来了巨大的麻烦。我已经不止一次因为把笔记夹在草稿纸之间，然后丢过一些重要的笔记，现在想想真是愚蠢呀。</p>
<p>再看近几年，各种平板电脑层出不穷，而且移动操作系统（如iPadOS）和多任务执行给很多学生和商务人士带来更加轻便化的效率改变。比如iPad Pro, 除了有官方宣传的能够用来编辑视频以外，基本上任何简易的处理，如写文档，回复邮件，都能够打开即用，十分方便。</p>
<p>结合多方需求，因而我果断在去年黑五的时候，买了个iPad Air，开始我的笔记电子化道路。而到现在已经两个月时间了，我觉得这个“投资”还是花得挺值的。</p>
<p>笔记电子化的一个很大要素就是手写笔记大部分时候会比打字快。解决这点的就是这些平板所相应的stylus,所谓的手写笔。因为在很多时候，我们如果用笔记本电脑去记笔记，可能会遇到一些打字太慢的情况，比如手抄公式或者是特殊符号，这会让人十分痛苦，我之前体验过一段时间，经常是为了打一个公式，就落下了一大段笔记没抄。</p>
<p>至于记笔记所使用的软件，市面上有很多。考虑到跨平台的原因，我就在可选的选项里选择了微软的OneNote，毕竟我之前也用了很久吧，对这个app还是挺满意的。</p>
<p>将来有时间，可以再来分享一下如何用OneNote系统地记笔记（挖个坑）。</p>
<p><img src="/img/2020/01/bullet_journal_method_cover.jpg" alt="bullet journal method" title="bullet journal method" width="200pt"></p>
<h2 id="开始bullet-journal">开始Bullet Journal</h2>
<p>在翻阅各种iPad使用技巧和分享的时候，就看到了不少关于“子弹笔记”(英文缩写是BuJo)的介绍，也就很好奇别人是怎么做的。</p>
<p>看了几个YouTube 上的视频, 感觉就是大家所说的“手帐”，用来记录生活和计划行程。很明显，BuJo好处有很多，就是能够直观看到每天的安排，然后相应的完成进度，对于自己没做到的东西还能写上原因，便于日后反省，同时每隔一段时间还能从各个板块里面获得直观的总结，这样一套东西下来，基本上把很多现有的app给涵盖进去了，类似自创了一个更加密集的管理工具。</p>
<p>为了更加系统地了解BuJo, 我就直接去了原作者Ryder Carroll的<a href="https://bulletjournal.com/" target="_blank" rel="noopener">网站</a>去了解。总结来说，BuJo主要包含了几个部分，一个是笔记系统，一个是笔记内容，还有笔记模板。这三者分别解决了几个问题：</p>
<ul>
<li>如何快速记笔记？ -&gt; 将内容符号化，关键词化 -&gt; 建立自己的符号语言系统</li>
<li>日常记录有什么？ -&gt; 笔记内容</li>
<li>怎么有效管理笔记？ -&gt; 建立自己模板，建立索引，建立tracker，及时迁移</li>
<li>如果提升执行效率 -&gt; 构建工作良性循环(计划 =&gt; 执行 =&gt; 调整 =&gt; 计划 =&gt; ...)</li>
</ul>
<p>我打算简直一段时间（至少一个月时间），到时候再来总结一些东西，看看是否真的适合自己吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BuJo/" rel="tag"># BuJo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/2020/" rel="prev" title="2020, 冲！">
      <i class="fa fa-chevron-left"></i> 2020, 冲！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/weekly-update/" rel="next" title="每周更新 weekly update (5/52）">
      每周更新 weekly update (5/52） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记电子化"><span class="nav-number">1.</span> <span class="nav-text">笔记电子化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始bullet-journal"><span class="nav-number">2.</span> <span class="nav-text">开始Bullet Journal</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2020/01/21/weekly-update/";
    this.page.identifier = "2020/01/21/weekly-update/";
    this.page.title = "每周更新 weekly update (4/52)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
