<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="“真的有必要去火星吗？&quot;">
<meta property="og:url" content="http://jasonye.xyz/2016/07/22/elon-musk/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jasonye.xyz/img/2016/07/elon_musk_frontpage.png">
<meta property="article:published_time" content="2016-07-23T05:59:16.000Z">
<meta property="article:modified_time" content="2020-02-25T20:11:59.653Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="musk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jasonye.xyz/img/2016/07/elon_musk_frontpage.png">

<link rel="canonical" href="http://jasonye.xyz/2016/07/22/elon-musk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>“真的有必要去火星吗？" | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2016/07/22/elon-musk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “真的有必要去火星吗？"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-22 22:59:16" itemprop="dateCreated datePublished" datetime="2016-07-22T22:59:16-07:00">2016-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-25 12:11:59" itemprop="dateModified" datetime="2020-02-25T12:11:59-08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/07/22/elon-musk/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/22/elon-musk/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/img/2016/07/elon_musk_frontpage.png" /> <a id="more"></a></p>
<h2 id="硅谷钢铁侠">硅谷钢铁侠</h2>
<p>毫无疑问，自从S. Jobs去世之后，硅谷甚至世界对于其“继任者”有着极其的期待。那种对科技的热衷、细节的执着和可以扭曲现实场的人格魅力，是人们对这样的科技领袖的印象，或者说标签。而最近看了一本关于Elon Musk的人物传记，感觉或许他，能够给当前世界予以一种全新的力量，唤醒人们对科技和人性完美结合的重要性。</p>
<p>全书讲了他从最初的Zip2的创业，到PayPal和X.com的合并，以及后来成为亿万富翁后，陆陆续续投资创办太空探索公司SpaceX以及新能源汽车Tesla，而SolarCity也是他对人类能源的一次进一步探索。而这段经历中，他曾多次因公司负债而险些破产，也跟Jobs一样曾被自己创办的公司踢出公司，个人情感亦是一条曲折的路。但是他独特的“物理思维”以及敢于去打破传统思路的做法使得他在所有困难之后能够取得令人瞩目的成功。他的经历，仿佛如同Marvel中的钢铁侠Tony Stark一般传奇，上得了太空，玩得了火箭和新能源电动车，还是个亿万富翁，实在羡煞旁人，而被人称为“硅谷钢铁侠”。</p>
<h2 id="火星计划">火星计划</h2>
<p>而对于我而言，最令我敬佩的就是他的火星计划，希望人类成为星际物种，能够移民到火星建立殖民地，使得火星成为像地球一样，人类的永久居住地。这样超前甚至浮夸的想法，必定会遭到许多人的嘲笑，认为这只是他作为富人的一种吹嘘。 但是就目前来看，自从2008年成功首次发射后，SpaceX公司的Falcon 9火箭多次成功发射，并搭载了Dragon的载人航天器完成了多项实际任务，如为NASA向太空站进行物资补给。更重要的是，SpaceX完成了人类历史上第一次的垂直降落，标志人类制造出可重复利用的火箭，大大降低了火箭发射成本，为人类将来多次发射火箭提供了可能。这些成功例子，让我觉得Musk的计划在一步步的实现，并不像大家所说的那样是吹嘘。</p>
<p>想必看过<em>The Martian</em>之后，大家对居住火星或许有了新的看法，觉得居住火星或者说在火星上生存还是有一定的可能的。 但是这当中需要的科学技术（个人理解和总结，其实就是YY出来的）应该包括以下几个方面：1.人类能够有往返于地球和火星的火箭技术，强大的推动引擎、稳定的星际导航能力和精准的飞船控制能力；2.由于至今未有接近光速的运输器，人类到达火星依然需要长达多年的时间，那么在飞船中要有可持续的生存环境，也就是我们常说的小生态环境；3.能源问题：可见的解决方案应该是太阳能，而目前的方法是提高太阳能面板的转换率。而当然也可能制作小型的核聚变反应堆来供能（游戏当中处处可见）；4.居住问题，从电影中我们知道火星昼夜温差太大，同时土壤不适应种植植物，重力较小，没有大气层，使得一切生存变得困难，当然也隐含技术2的问题。这里就牵扯到各种技术，由于太外行，还是到时找个知乎来看看吧。</p>
<p>这些技术，是个明眼人也能够发现，Musk也在一直在为目标努力，如发展新能源，推进火箭技术发展等等。而质疑声也逐渐出现。</p>
<p><strong><em>“我们是否真的有必要去火星吗？”</em></strong></p>
<p>这毫无疑问就是我们是否需要为我们的后代做考虑的答案吧。而答案也应该是肯定的，我们当前的人类发展必须考虑我们的子孙后代，使得他们拥有跟我们一样甚至更加好的发展环境。而我们也应该时刻需要去投资未来，而不是把我们所拥有的资源去进行人类间的斗争和贪图当代的享受。人们狭隘的视野而有这样的疑问也是理所当然的吧。</p>
<p>最后，希望Elon Musk能够最终达成目标吧，我也挺希望有生之年能够去外太空看看这个宇宙的样子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/musk/" rel="tag"># musk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/25/cbc-ctr/" rel="prev" title="块加密模式之CBC和CTR">
      <i class="fa fa-chevron-left"></i> 块加密模式之CBC和CTR
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/23/diary161223/" rel="next" title="一个月的后端技术学习总结（一）">
      一个月的后端技术学习总结（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硅谷钢铁侠"><span class="nav-number">1.</span> <span class="nav-text">硅谷钢铁侠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火星计划"><span class="nav-number">2.</span> <span class="nav-text">火星计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2016/07/22/elon-musk/";
    this.page.identifier = "2016/07/22/elon-musk/";
    this.page.title = "“真的有必要去火星吗？\"";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
