<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本周有个比较有趣的内容：利用重复使用key的流加密密文，来破解目标密文。 经过分析和代码实现，收获颇丰。">
<meta property="og:type" content="article">
<meta property="og:title" content="流加密算法XOR解密">
<meta property="og:url" content="http://jasonye.xyz/2016/03/17/stream-cipher-xor/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="本周有个比较有趣的内容：利用重复使用key的流加密密文，来破解目标密文。 经过分析和代码实现，收获颇丰。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jasonye.xyz/img/2016/03/18/key.png">
<meta property="og:image" content="http://jasonye.xyz/img/2016/03/18/pt.png">
<meta property="article:published_time" content="2016-03-18T06:36:05.000Z">
<meta property="article:modified_time" content="2020-01-19T06:05:27.729Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="decryption">
<meta property="article:tag" content="streamCipher">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jasonye.xyz/img/2016/03/18/key.png">

<link rel="canonical" href="http://jasonye.xyz/2016/03/17/stream-cipher-xor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>流加密算法XOR解密 | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2016/03/17/stream-cipher-xor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流加密算法XOR解密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-17 23:36:05" itemprop="dateCreated datePublished" datetime="2016-03-17T23:36:05-07:00">2016-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-18 22:05:27" itemprop="dateModified" datetime="2020-01-18T22:05:27-08:00">2020-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crytography/" itemprop="url" rel="index">
                    <span itemprop="name">Crytography</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/03/17/stream-cipher-xor/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/17/stream-cipher-xor/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周有个比较有趣的内容：利用重复使用key的流加密密文，来破解目标密文。 经过分析和代码实现，收获颇丰。<a id="more"></a></p>
<h2 id="理解加密解密算法">1. 理解加密解密算法</h2>
<p>题目是要求我们利用多条密文( <span class="math inline">\(c\_{i}\)</span> ,i∈[1,10])来破译目标密文(p)，而已有的密文是利用stream cypher(<span class="math inline">\(E\_k\)</span>)来进行加密，加密用的密钥(k)是重复使用的。 同时，stream cypher是理论课上讲的XOR（异或）运算的加密，即利用一个足够长的key与我们的明文p进行一一异或，得到最后的c。即关系如下： <span class="math display">\[c=p ⨁ k\]</span></p>
<h2 id="分析加密解密过程的突破口">2. 分析加密、解密过程的突破口</h2>
<h3 id="突破口1利用xor异或运算的性质">突破口1：利用XOR（异或）运算的性质</h3>
<p>我们已知异或运算有以下性质： <span class="math display">\[A⨁B=C ⇒A⨁C=B或B⨁C=A\]</span> 那么套入我们上面的加密/解密算法中： <span class="math display">\[C⨁P=K和K⨁C=P\]</span> 这表明如果我们获得了密文C，通过一定方式解密出来明文P，那么即可简单得到我们的密钥K，接下来只要密钥不变，我们就可以无障碍地破解密文C 同时还可以得到 <span class="math display">\[C\_1⨁C\_2=(P\_1⨁K)⨁(P\_2⨁K)= P\_1⨁P\_2\]</span> 这一条特性，使得我们对密文的处理可以跳过了密钥K的处理，使得结果变成明文的异或结果，一旦我们利用明文的相关特点，即可破解明文，实际效果即是我们的突破口3</p>
<h3 id="突破口2利用重复利用key">突破口2：利用重复利用key</h3>
<p>重复利用key体现在两个方面： * 体现在我们的突破口1中，即所有密文都是用相同的key进行加密解密。 利用相同的key，我们可以利用这个特性结合异或的特性，使得我们忽略key加密的效果。 * 多次使用相同的key，为我们破译提供了更多的可能，即丰富了更多的信息，也反映了更多密钥K的特征，降低我们的破解难度。</p>
<h3 id="突破口3空格字符特性">突破口3：“空格”字符特性</h3>
<p>结合我们本次破解的实际例子，密码的字符利用ASCII码来表示。我们已知ASCII码的长度为8个比特，可以表示<span class="math inline">\(2^{8}=256\)</span>个字符，而我们本次的大部分字符为我们常用的字母：A-Z和a-z，不排除有别的字符。 而A-Z和a-z字符的字符范围分别为65<sub>90和97</sub>122。 其次，单词与单词之间常用空格来分隔，空格的ASCII编码为32。 因此，对于任意字符X如果是字母的话，有如下特性： <span class="math display">\[X⨁32=x, 其中x是X相应的大小写转换\]</span> 那么，我们即可得出结论：只要两个字符异或后的结果还是字母的字符，我们可以确定当中有一个空格。即： <span class="math display">\[ A⨁B=C,C∈Z\_{字母} ⇒A或B中仅有一个是空格字符 \]</span> 实现代码后，本结论只限于限定字符（字母、数字），不能有其他特殊的字符</p>
<h2 id="根据突破口制定相关策略方案或算法">3. 根据突破口制定相关策略方案或算法</h2>
<h3 id="a.-利用突破口3寻找出可以确定的空格">a. 利用突破口3寻找出可以确定的空格：</h3>
<p>首先将密文C_i的一个字符X与剩余的密文的相同位置字符进行异或运算，如果这个字符X能够使得这些位置的字符的异或结果都是字母，那么即可以判断这个字符X是空格。表达如下：</p>
<p><span class="math display">\[对于第i个密文的第t个字符C\_{i,t}，∀j∈[1,10]且j≠i，满足关系C\_{i,t} ⨁ C\_{j,t}=X，X为字母时，则字符C\_{i,t} 为空格\]</span></p>
<p>但是因为有些空格因为异或运算的时候，可能遇到自身同样是空格的其他密文，因此会使得结果并非是字母，所以产生了遗漏，因此这部分的确定是最保险的确定，空格的个数会是不少于这个数量，所以后面猜解的时候也不能遗漏空格的可能性。 ### b. 利用突破口1获得部分<span class="math inline">\(K\_{space}\)</span>： 利用突破口1可以利用公式获得<span class="math inline">\(K\_{space}\)</span>:</p>
<p><span class="math display">\[ K\_{space}=C\_{space}⨁P\_{space} \]</span></p>
<h3 id="c.-利用b得到的k_space完成解密">c. 利用b)得到的<span class="math inline">\(K\_{space}\)</span>完成解密：</h3>
<p>利用b)得到部分密钥<span class="math inline">\(K\_{space}\)</span>解密与<span class="math inline">\(K\_{space}\)</span>同位置的其他密文的部分字符<span class="math inline">\(C\_{part}\)</span>，并进而猜出上下文的明文<span class="math inline">\(P\_{part}\)</span>，再利用突破口1获得剩下的<span class="math inline">\(K\_{rest}\)</span>，一直循环过程c)，直到得到所有的<span class="math inline">\(K\_{all}\)</span> 利用得到的<span class="math inline">\(K\_{all}\)</span>破译目标密文<span class="math inline">\(C\_{target}\)</span> <span class="math inline">\(P\_{target}\)</span>=<span class="math inline">\(C\_{targe}\)</span> ⨁<span class="math inline">\(K\_{all}\)</span></p>
<h2 id="实现方案python2.x实现">4. 实现方案（Python2.X实现）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># Author: Jason Ye</span></span><br><span class="line"><span class="comment"># Time:	2016/03/15</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readInCypherText</span><span class="params">(fileName)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">		Read in cypher texts</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	cypherText = []</span><br><span class="line">	<span class="keyword">with</span> open(fileName) <span class="keyword">as</span> f:</span><br><span class="line">		<span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">			cypherText.append(line)</span><br><span class="line">	<span class="keyword">return</span> cypherText</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialKey</span><span class="params">(cypherText)</span>:</span></span><br><span class="line">	maxLen = <span class="number">0</span></span><br><span class="line">	key = []</span><br><span class="line">	<span class="keyword">for</span> text <span class="keyword">in</span> cypherText:</span><br><span class="line">		maxLen = max(maxLen, (len(text)<span class="number">-1</span>)/<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(maxLen):</span><br><span class="line">		key.append(<span class="string">"*"</span>)</span><br><span class="line">	<span class="keyword">return</span> key</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printKey</span><span class="params">(key)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[Key]"</span> + str(len(key)/<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">for</span> index, key <span class="keyword">in</span> enumerate(key):</span><br><span class="line">		<span class="keyword">if</span>(key == <span class="string">"*"</span>):</span><br><span class="line">			sys.stdout.write(<span class="string">"** "</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			sys.stdout.write(hex(int(key)).replace(<span class="string">"0x"</span>,<span class="string">''</span>)+<span class="string">" "</span>)</span><br><span class="line">		<span class="keyword">if</span>((index+<span class="number">1</span>)%<span class="number">16</span>==<span class="number">0</span>):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">''</span></span><br><span class="line">	<span class="keyword">print</span><span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(key, ct)</span>:</span></span><br><span class="line">	pt = <span class="string">''</span></span><br><span class="line">	lenOfCT = len(ct) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> ptr <span class="keyword">in</span> range(<span class="number">0</span>,lenOfCT,<span class="number">2</span>):</span><br><span class="line">		c = ct[ptr] + ct[ptr+<span class="number">1</span>]</span><br><span class="line">		c = int(c,<span class="number">16</span>)</span><br><span class="line">		<span class="keyword">if</span>(key[ptr/<span class="number">2</span>] != <span class="string">"*"</span>):</span><br><span class="line">			sys.stdout.write(chr(c^int(key[ptr/<span class="number">2</span>])))</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			sys.stdout.write(<span class="string">"*"</span>)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">''</span></span><br><span class="line">	sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getKey</span><span class="params">(ct, pos, p)</span>:</span></span><br><span class="line">	a = int(ct[pos*<span class="number">2</span>] + ct[pos*<span class="number">2</span>+<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">	k = a ^ ord(p)</span><br><span class="line">	<span class="keyword">return</span> k</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">	cypherText = readInCypherText(<span class="string">"cypherText.txt"</span>)</span><br><span class="line">	key = initialKey(cypherText)</span><br><span class="line">	printKey(key)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#Find K(space)</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> cypherText:</span><br><span class="line">		lenOfText = len(i) - <span class="number">1</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">"[Length] "</span> + str(cypherText.index(i)) + <span class="string">": "</span> +str(lenOfText/<span class="number">2</span>)</span><br><span class="line">		<span class="keyword">for</span> ptr <span class="keyword">in</span> range(<span class="number">0</span>,lenOfText,<span class="number">2</span>):</span><br><span class="line">			<span class="comment"># sys.stdout.write(i[ptr]+i[ptr+1]+" ")</span></span><br><span class="line">			isSpace = <span class="literal">True</span></span><br><span class="line">			a = int(i[ptr] + i[ptr+<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">			<span class="keyword">for</span> j <span class="keyword">in</span> cypherText:</span><br><span class="line">				jLen = len(j)</span><br><span class="line">				<span class="keyword">if</span>(i!=j <span class="keyword">and</span> ptr+<span class="number">1</span> &lt; jLen):</span><br><span class="line">					b = int(j[ptr] + j[ptr+<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">					c = a ^ b</span><br><span class="line">					<span class="keyword">if</span>(<span class="keyword">not</span> str.isalpha(chr(c))):</span><br><span class="line">						isSpace = <span class="literal">False</span></span><br><span class="line">				<span class="keyword">elif</span>(ptr+<span class="number">1</span>&gt;jLen):</span><br><span class="line">					isSpace = <span class="literal">False</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">not</span> isSpace):</span><br><span class="line">				<span class="comment"># sys.stdout.write(i[ptr]+i[ptr+1]+" ")</span></span><br><span class="line">				<span class="keyword">pass</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="comment"># sys.stdout.write("__ ")</span></span><br><span class="line">				key[ptr/<span class="number">2</span>] = str(a ^ <span class="number">0x20</span>)</span><br><span class="line">			<span class="keyword">if</span>((ptr+<span class="number">2</span>) % <span class="number">32</span> == <span class="number">0</span>):</span><br><span class="line">				<span class="keyword">print</span><span class="string">''</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line">	printKey(key)</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># Print current plaintext deciphered</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">190</span>):</span><br><span class="line">		sys.stdout.write(str(i%<span class="number">10</span>))</span><br><span class="line">	<span class="keyword">print</span> <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> ct <span class="keyword">in</span> cypherText:</span><br><span class="line">		decrypt(key, ct)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"\n"</span></span><br><span class="line">	sys.stdout.flush()</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># Guess</span></span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">"log.txt"</span>,<span class="string">'w'</span>) <span class="keyword">as</span> log: <span class="comment"># Log down the decryption to file in case some guesses are not right</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			<span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">				<span class="keyword">try</span>: <span class="comment"># Preventing invalid input</span></span><br><span class="line">					line, pos, p = raw_input().split()</span><br><span class="line">				<span class="keyword">except</span>:</span><br><span class="line">					<span class="keyword">print</span> <span class="string">"Invalid input! Input again"</span></span><br><span class="line">					sys.stdout.flush()</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				<span class="keyword">if</span>(p == <span class="string">"*"</span>): <span class="comment"># Undo the guess</span></span><br><span class="line">					key[int(pos)] = <span class="string">"*"</span></span><br><span class="line">					<span class="keyword">print</span> <span class="string">"Key revised\n\n"</span></span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				<span class="keyword">elif</span>(p == <span class="string">"done"</span>):</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				sys.stdout.write(line + <span class="string">"line: "</span> + pos+<span class="string">" "</span>+p +<span class="string">'\n'</span>)</span><br><span class="line">				log.write(line + <span class="string">" "</span> + pos + <span class="string">" "</span> + p + <span class="string">"\n"</span>)</span><br><span class="line">				key[int(pos)] = getKey(cypherText[int(line)], int(pos), p)</span><br><span class="line">				<span class="comment"># Print the header of number</span></span><br><span class="line">				<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">190</span>):</span><br><span class="line">					sys.stdout.write(str(i%<span class="number">10</span>))</span><br><span class="line">				<span class="keyword">print</span> <span class="string">''</span></span><br><span class="line">				<span class="comment"># Print current plain text deciphered</span></span><br><span class="line">				<span class="keyword">for</span> ct <span class="keyword">in</span> cypherText:</span><br><span class="line">					decrypt(key, ct)</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"\n\n"</span></span><br><span class="line"></span><br><span class="line">				<span class="comment"># Print current key</span></span><br><span class="line">				printKey(key)</span><br><span class="line">				sys.stdout.flush()</span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">	targetCypherText =  <span class="string">"32510ba9babebbbefd001547a810e67149caee11d945cd7fc81a05e9f85aac650e9052ba6a8cd8257bf14d13e6f0a803b54fde9e77472dbff89d71b57bddef121336cb85ccb8f3315f4b52e301d16e9f52f904"</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Target CypherText:"</span></span><br><span class="line">	decrypt(key, targetCypherText)</span><br><span class="line">	raw_input()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="下面是加密的密文用于猜解密钥">下面是加密的密文，用于猜解密钥</h3>
<figure class="highlight plain"><figcaption><span>cypheredText.txt</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">315c4eeaa8b5f8aaf9174145bf43e1784b8fa00dc71d885a804e5ee9fa40b16349c146fb778cdf2d3aff021dfff5b403b510d0d0455468aeb98622b137dae857553ccd8883a7bc37520e06e515d22c954eba5025b8cc57ee59418ce7dc6bc41556bdb36bbca3e8774301fbcaa3b83b220809560987815f65286764703de0f3d524400a19b159610b11ef3e</span><br><span class="line">234c02ecbbfbafa3ed18510abd11fa724fcda2018a1a8342cf064bbde548b12b07df44ba7191d9606ef4081ffde5ad46a5069d9f7f543bedb9c861bf29c7e205132eda9382b0bc2c5c4b45f919cf3a9f1cb74151f6d551f4480c82b2cb24cc5b028aa76eb7b4ab24171ab3cdadb8356f</span><br><span class="line">32510ba9a7b2bba9b8005d43a304b5714cc0bb0c8a34884dd91304b8ad40b62b07df44ba6e9d8a2368e51d04e0e7b207b70b9b8261112bacb6c866a232dfe257527dc29398f5f3251a0d47e503c66e935de81230b59b7afb5f41afa8d661cb</span><br><span class="line">32510ba9aab2a8a4fd06414fb517b5605cc0aa0dc91a8908c2064ba8ad5ea06a029056f47a8ad3306ef5021eafe1ac01a81197847a5c68a1b78769a37bc8f4575432c198ccb4ef63590256e305cd3a9544ee4160ead45aef520489e7da7d835402bca670bda8eb775200b8dabbba246b130f040d8ec6447e2c767f3d30ed81ea2e4c1404e1315a1010e7229be6636aaa</span><br><span class="line">3f561ba9adb4b6ebec54424ba317b564418fac0dd35f8c08d31a1fe9e24fe56808c213f17c81d9607cee021dafe1e001b21ade877a5e68bea88d61b93ac5ee0d562e8e9582f5ef375f0a4ae20ed86e935de81230b59b73fb4302cd95d770c65b40aaa065f2a5e33a5a0bb5dcaba43722130f042f8ec85b7c2070</span><br><span class="line">32510bfbacfbb9befd54415da243e1695ecabd58c519cd4bd2061bbde24eb76a19d84aba34d8de287be84d07e7e9a30ee714979c7e1123a8bd9822a33ecaf512472e8e8f8db3f9635c1949e640c621854eba0d79eccf52ff111284b4cc61d11902aebc66f2b2e436434eacc0aba938220b084800c2ca4e693522643573b2c4ce35050b0cf774201f0fe52ac9f26d71b6cf61a711cc229f77ace7aa88a2f19983122b11be87a59c355d25f8e4</span><br><span class="line">32510bfbacfbb9befd54415da243e1695ecabd58c519cd4bd90f1fa6ea5ba47b01c909ba7696cf606ef40c04afe1ac0aa8148dd066592ded9f8774b529c7ea125d298e8883f5e9305f4b44f915cb2bd05af51373fd9b4af511039fa2d96f83414aaaf261bda2e97b170fb5cce2a53e675c154c0d9681596934777e2275b381ce2e40582afe67650b13e72287ff2270abcf73bb028932836fbdecfecee0a3b894473c1bbeb6b4913a536ce4f9b13f1efff71ea313c8661dd9a4ce</span><br><span class="line">315c4eeaa8b5f8bffd11155ea506b56041c6a00c8a08854dd21a4bbde54ce56801d943ba708b8a3574f40c00fff9e00fa1439fd0654327a3bfc860b92f89ee04132ecb9298f5fd2d5e4b45e40ecc3b9d59e9417df7c95bba410e9aa2ca24c5474da2f276baa3ac325918b2daada43d6712150441c2e04f6565517f317da9d3</span><br><span class="line">271946f9bbb2aeadec111841a81abc300ecaa01bd8069d5cc91005e9fe4aad6e04d513e96d99de2569bc5e50eeeca709b50a8a987f4264edb6896fb537d0a716132ddc938fb0f836480e06ed0fcd6e9759f40462f9cf57f4564186a2c1778f1543efa270bda5e933421cbe88a4a52222190f471e9bd15f652b653b7071aec59a2705081ffe72651d08f822c9ed6d76e48b63ab15d0208573a7eef027</span><br><span class="line">466d06ece998b7a2fb1d464fed2ced7641ddaa3cc31c9941cf110abbf409ed39598005b3399ccfafb61d0315fca0a314be138a9f32503bedac8067f03adbf3575c3b8edc9ba7f537530541ab0f9f3cd04ff50d66f1d559ba520e89a2cb2a83</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>Result</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">We can factor the number 15 with quantum computers. We can also factor the number 15 with a dog trained to bark three times - Robert Harley</span><br><span class="line">Euler would probably enjoy that now his theorem becomes a corner stone of crypto - Annonymous on Euler&#39;s theorem</span><br><span class="line">The nice thing about Keeyloq is now we cryptographers can drive a lot of fancy cars - Dan Boneh</span><br><span class="line">The ciphertext produced by a weak encryption algorithm looks as good as ciphertext produced by a strong encryption algorithm - Philip Zimmermann</span><br><span class="line">You don&#39;t want to buy a set of car keys from a guy who specializes in stealing cars - Marc Rotenberg commenting on Clipper</span><br><span class="line">There are two types of cryptography - that which will keep secrets safe from your little sister, and that which will keep secrets safe from your government - Bruce*Schn****</span><br><span class="line">There are two types of cyptography: one that allows the Government to use brute force to break the code, and one that requires the Government to use brute force to*brea******************</span><br><span class="line">We can see the point where the chip is unhappy if a wrong bit is sent and consumes more power from the environment - Adi Shamir</span><br><span class="line">A (private-key)  encryption scheme states 3 algorithms, namely a procedure for generating keys, a procedure for encrypting, and a procedure for decrypting.</span><br><span class="line"> The Concise OxfordDictionary (2006) de铿乶es crypto as the art of  writing o r solving codes.</span><br></pre></td></tr></table></figure>
<h3 id="最后key及目标密文的明文">最后Key及目标密文的明文</h3>
<p><img src="/img/2016/03/18/key.png" alt="key" /> <img src="/img/2016/03/18/pt.png" alt="pt" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/decryption/" rel="tag"># decryption</a>
              <a href="/tags/streamCipher/" rel="tag"># streamCipher</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/19/diary151019/" rel="prev" title="赶在DDL前">
      <i class="fa fa-chevron-left"></i> 赶在DDL前
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/22/ex-eucli-alg-md/" rel="next" title="拓展欧拉算法及GF($2^n$)多项式应用">
      拓展欧拉算法及GF($2^n$)多项式应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解加密解密算法"><span class="nav-number">1.</span> <span class="nav-text">1. 理解加密解密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析加密解密过程的突破口"><span class="nav-number">2.</span> <span class="nav-text">2. 分析加密、解密过程的突破口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突破口1利用xor异或运算的性质"><span class="nav-number">2.1.</span> <span class="nav-text">突破口1：利用XOR（异或）运算的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突破口2利用重复利用key"><span class="nav-number">2.2.</span> <span class="nav-text">突破口2：利用重复利用key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突破口3空格字符特性"><span class="nav-number">2.3.</span> <span class="nav-text">突破口3：“空格”字符特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据突破口制定相关策略方案或算法"><span class="nav-number">3.</span> <span class="nav-text">3. 根据突破口制定相关策略方案或算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-利用突破口3寻找出可以确定的空格"><span class="nav-number">3.1.</span> <span class="nav-text">a. 利用突破口3寻找出可以确定的空格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-利用b得到的k_space完成解密"><span class="nav-number">3.2.</span> <span class="nav-text">c. 利用b)得到的\(K\_{space}\)完成解密：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案python2.x实现"><span class="nav-number">4.</span> <span class="nav-text">4. 实现方案（Python2.X实现）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是加密的密文用于猜解密钥"><span class="nav-number">4.1.</span> <span class="nav-text">下面是加密的密文，用于猜解密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后key及目标密文的明文"><span class="nav-number">4.2.</span> <span class="nav-text">最后Key及目标密文的明文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2016/03/17/stream-cipher-xor/";
    this.page.identifier = "2016/03/17/stream-cipher-xor/";
    this.page.title = "流加密算法XOR解密";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
