<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="块加密（block cipher），也叫分组加密，与之前说的流加密相对应。它将明文分成多个等长的模块（block），使用确定的算法和密钥对每组进行加密解密。典型的块加密算法有DES和AES。而其中AES是我们现今最常用的对称加密算法。 而这里要介绍的是，各种块加密的模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="块加密模式之CBC和CTR">
<meta property="og:url" content="http://jasonye.xyz/2016/03/25/cbc-ctr/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="块加密（block cipher），也叫分组加密，与之前说的流加密相对应。它将明文分成多个等长的模块（block），使用确定的算法和密钥对每组进行加密解密。典型的块加密算法有DES和AES。而其中AES是我们现今最常用的对称加密算法。 而这里要介绍的是，各种块加密的模式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/56/Tux.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f0/Tux_ecb.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d3/Cbc_encryption.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/Cbc_decryption.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3f/Ctr_encryption.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/34/Ctr_decryption.png">
<meta property="article:published_time" content="2016-03-26T00:05:19.000Z">
<meta property="article:modified_time" content="2020-01-19T06:05:27.727Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="CBC">
<meta property="article:tag" content="block_cipher">
<meta property="article:tag" content="CTR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/5/56/Tux.jpg">

<link rel="canonical" href="http://jasonye.xyz/2016/03/25/cbc-ctr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>块加密模式之CBC和CTR | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2016/03/25/cbc-ctr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          块加密模式之CBC和CTR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-25 17:05:19" itemprop="dateCreated datePublished" datetime="2016-03-25T17:05:19-07:00">2016-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-18 22:05:27" itemprop="dateModified" datetime="2020-01-18T22:05:27-08:00">2020-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crytography/" itemprop="url" rel="index">
                    <span itemprop="name">Crytography</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/03/25/cbc-ctr/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/25/cbc-ctr/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>块加密（block cipher），也叫分组加密，与之前说的流加密相对应。它将明文分成多个等长的模块（block），使用确定的算法和密钥对每组进行加密解密。典型的块加密算法有DES和AES。而其中AES是我们现今最常用的对称加密算法。</p>
<p>而这里要介绍的是，各种块加密的模式。 <a id="more"></a></p>
<h2 id="块加密模式介绍">块加密模式介绍</h2>
<h3 id="为什么要用块加密">为什么要用块加密？</h3>
<p>为了更好理解什么是块加密，先看看为什么需要不同的块加密模式吧。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Tux.jpg" alt="原图" />
<center>
图1 原图
</center>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Tux_ecb.jpg" alt="简单块加密，即EBC" />
<center>
图2 简单块加密
</center>
<p>由图中可以看出来，在进行块加密后，加密图片虽然对原图进行了信息模糊，但是依旧能够看到图片的大致轮廓。这里的根本原因是对于相同内容的块的信息，经过加密后得到的结果依旧是一样的。 这就好比恺撒密码一对一对应的密码可以通过统计的方式进行破解。这种简单的模式就是ECB（Eletronic code book）模式，它的优点是简单直接，但缺点显而易见，对加密信息的整体保留了信息，无法使得明文的每一比特信息对加密后产生影响，给人一种“没有搅匀”的感觉。</p>
<h3 id="什么是块加密模式">什么是块加密模式</h3>
<p>明白了为什么要引入其他块加密模式后，块加密模式是什么就明显了—— 在原有的单个块的块加密的基础上，将每个块以级联的方式进行连接，前一个块的加密结果会对后面的块加密产生“随机效果”，进一步破坏信息的结构。</p>
<h2 id="常用的块加密模式">常用的块加密模式</h2>
<h3 id="cbc类型">CBC类型</h3>
<p>CBC（Ciphier block chaining），是我们上述说的级联的典范。其他的模式PCBC、CFB和OFB等都是这种类型的，只是它们在级联时和取异或操作时的输入不同而已。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Cbc_encryption.png" alt="CBC加密" />
<center>
CBC加密
</center>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Cbc_decryption.png" alt="CBC解密" />
<center>
CBC解密
</center>
<h3 id="ctr类型">CTR类型</h3>
<p>CTR（Counter mode）是利用计数器的计数作为每次块加密的随机种子，这种模式可以结合上面几个模式进行推广。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Ctr_encryption.png" alt="CTR加密" />
<center>
CTR加密
</center>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Ctr_decryption.png" alt="CTR解密" />
<center>
CTR解密
</center>
<h3 id="关于iv">关于IV</h3>
<p>IV是Initial vector或Initial value，它的作用是用于块加密的首轮加密的输入，也有可能是计数器的初始值设定，一般是个固定值，但是也可以根据具体需要设置成需要的值。</p>
<h2 id="实现c">实现（C++）</h2>
<figure class="highlight c"><figcaption><span>ModernBlockCipher.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MODERNBLOCKCYPHER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODERNBLOCKCYPHER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"AES.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">counterModeDecryption</span><span class="params">(<span class="built_in">string</span> stream, Byte* IV, Byte* fullKey)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cipherBlockChainingEncryption</span><span class="params">(<span class="built_in">string</span> stream, Byte* IV, Byte* fullKey)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cipherBlockChainingDecryption</span><span class="params">(<span class="built_in">string</span> stream, Byte* IV, Byte* fullKey)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">padding</span><span class="params">(<span class="built_in">string</span>* ct, <span class="built_in">string</span> mode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inititalizeIV</span><span class="params">(<span class="built_in">string</span>&amp; ct, Byte* IV)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">str2Bytes</span><span class="params">(<span class="built_in">string</span> s, Byte* b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bytes2Matrix</span><span class="params">(Byte* b, Byte matrix[][<span class="number">4</span>])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">matrix2Bytes</span><span class="params">(Byte matrix[][<span class="number">4</span>], Byte* b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printBytes</span><span class="params">(Byte* b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printChar</span><span class="params">(Byte* b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">byteCopy</span><span class="params">(Byte* c, Byte* copy)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">xorBytes</span><span class="params">(Byte* a, Byte* b, Byte* result)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMatrix</span><span class="params">(Byte matrix[][<span class="number">4</span>])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IVUpdate</span><span class="params">(Byte* IV)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>ModernBlockCipher.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ModernBlockCypher.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"AES.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">counterModeDecryption</span><span class="params">(<span class="built_in">string</span> stream, Byte* IV, Byte* fullKey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lenOfStream = stream.length();</span><br><span class="line">	<span class="keyword">if</span>(lenOfStream &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		Byte* c = <span class="keyword">new</span> Byte[<span class="number">16</span>];</span><br><span class="line">		str2Bytes(stream.substr(<span class="number">0</span>,<span class="number">32</span>), c);</span><br><span class="line">		Byte* tmp = <span class="keyword">new</span> Byte[<span class="number">16</span>];</span><br><span class="line">		Byte matrix[<span class="number">4</span>][<span class="number">4</span>]=&#123;&#125;;</span><br><span class="line">		bytes2Matrix(IV, matrix);</span><br><span class="line">		Byte p[<span class="number">16</span>];</span><br><span class="line">		AES_Encryption(matrix, fullKey);</span><br><span class="line">		matrix2Bytes(matrix, tmp);</span><br><span class="line">		xorBytes(tmp, c, p);</span><br><span class="line">		printChar(p);	</span><br><span class="line">		<span class="keyword">delete</span> tmp;</span><br><span class="line">		<span class="keyword">delete</span> c;</span><br><span class="line">		IVUpdate(IV);</span><br><span class="line">		counterModeDecryption(stream.substr(<span class="number">32</span>), IV, fullKey);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cipherBlockChainingDecryption</span><span class="params">(<span class="built_in">string</span> stream, Byte* IV, Byte* fullKey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lenOfStream = stream.length();</span><br><span class="line">	<span class="keyword">if</span>(lenOfStream &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		Byte* c = <span class="keyword">new</span> Byte[<span class="number">16</span>];</span><br><span class="line">		str2Bytes(stream.substr(<span class="number">0</span>,<span class="number">32</span>), c);</span><br><span class="line">		Byte* tmpC = <span class="keyword">new</span> Byte[<span class="number">16</span>];</span><br><span class="line">		byteCopy(c, tmpC);</span><br><span class="line">		Byte matrix[<span class="number">4</span>][<span class="number">4</span>]=&#123;&#125;;</span><br><span class="line">		bytes2Matrix(c, matrix);</span><br><span class="line">		Byte p[<span class="number">16</span>];</span><br><span class="line">		AES_Decryption(matrix, fullKey);</span><br><span class="line">		matrix2Bytes(matrix, tmpC);</span><br><span class="line">		xorBytes(tmpC, IV, p);</span><br><span class="line">		printChar(p);	</span><br><span class="line">		cipherBlockChainingDecryption(stream.substr(<span class="number">32</span>), c, fullKey);</span><br><span class="line">		<span class="keyword">delete</span> tmpC;</span><br><span class="line">		<span class="keyword">delete</span> c;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">padding</span><span class="params">(<span class="built_in">string</span>* ct, <span class="built_in">string</span> mode)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lenOfBytes = ct-&gt;length() / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> lenOfPadding = (<span class="number">16</span> - lenOfBytes % <span class="number">16</span>) % <span class="number">16</span>;</span><br><span class="line">	<span class="keyword">if</span>(!lenOfPadding)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">string</span> padding = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">if</span>(mode == <span class="string">"CBC"</span>) &#123;</span><br><span class="line">		<span class="keyword">char</span> tmp[<span class="number">3</span>];</span><br><span class="line">		<span class="built_in">sprintf</span>(tmp, <span class="string">"0%x"</span>, lenOfPadding);</span><br><span class="line">		padding = <span class="built_in">string</span>(tmp);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(mode == <span class="string">"CTR"</span>) &#123;</span><br><span class="line">		padding = <span class="string">"00"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;lenOfPadding; i++) &#123;</span><br><span class="line">		ct-&gt;append(padding);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inititalizeIV</span><span class="params">(<span class="built_in">string</span>&amp; ct, Byte* IV)</span> </span>&#123;</span><br><span class="line">	str2Bytes(ct.substr(<span class="number">0</span>,<span class="number">32</span>), IV);</span><br><span class="line">	ct = ct.substr(<span class="number">32</span>);		<span class="comment">//去除密文中的IV</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Str:32字符-&gt; Bytes:16</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">str2Bytes</span><span class="params">(<span class="built_in">string</span> s, Byte* b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; ++i) &#123;</span><br><span class="line">		b[i] = (<span class="built_in">isdigit</span>(s[i*<span class="number">2</span>]) ? s[i*<span class="number">2</span>]-<span class="string">'0'</span> : s[i*<span class="number">2</span>] - <span class="string">'a'</span>+<span class="number">10</span>) * <span class="number">16</span>;</span><br><span class="line">		b[i] += <span class="built_in">isdigit</span>(s[i*<span class="number">2</span>+<span class="number">1</span>]) ? s[i*<span class="number">2</span>+<span class="number">1</span>] - <span class="string">'0'</span> : s[i*<span class="number">2</span>+<span class="number">1</span>] -<span class="string">'a'</span>+<span class="number">10</span>; 		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bytes2Matrix</span><span class="params">(Byte* b, Byte matrix[][<span class="number">4</span>])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; ++j) &#123;</span><br><span class="line">			matrix[j][i] = b[i*<span class="number">4</span>+j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">matrix2Bytes</span><span class="params">(Byte matrix[][<span class="number">4</span>], Byte* b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; ++i) &#123;</span><br><span class="line">		b[i] = matrix[i%<span class="number">4</span>][i/<span class="number">4</span>];</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bytes b[16] -&gt; 00 01 02 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printBytes</span><span class="params">(Byte* b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%02x "</span>,b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bytes b[16] -&gt; a b c</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printChar</span><span class="params">(Byte* b)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// printBytes(b);</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// printf("\n");</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMatrix</span><span class="params">(Byte matrix[][<span class="number">4</span>])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; ++j) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"0x%02x "</span>,matrix[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">byteCopy</span><span class="params">(Byte* c, Byte* copy)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; ++i) &#123;</span><br><span class="line">		copy[i] = c[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">xorBytes</span><span class="params">(Byte* a, Byte* b, Byte* result)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; ++i) &#123;</span><br><span class="line">		result[i] = a[i] ^ b[i];</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// IV = IV + 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IVUpdate</span><span class="params">(Byte* IV)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ptr = <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">int</span> cf = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(ptr&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp = IV[ptr]+<span class="number">1</span>+cf;</span><br><span class="line">		cf = tmp / <span class="number">0x100</span>;</span><br><span class="line">		IV[ptr] = tmp % <span class="number">0x100</span>;</span><br><span class="line">		<span class="keyword">if</span>(cf &gt; <span class="number">0</span>)</span><br><span class="line">			ptr--;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(cf == <span class="number">0</span> || ptr &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="aes调用了往届师兄写的一些接口函数">AES调用了往届师兄写的一些接口函数</h3>
<figure class="highlight c"><figcaption><span>AES.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  AES.h</span></span><br><span class="line"><span class="comment">//  SymmetricKeyCipher</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by szxjzhou on 3/24/15.</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2015 szxjzhou. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __SymmetricKeyCipher__AES__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SymmetricKeyCipher__AES__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> Byte;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Each word is 4 Bytes</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BYTES_IN_WORD           (4)</span></span><br><span class="line"><span class="comment">// Each round of key is 4 words</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WORD_IN_ROUND           (4)</span></span><br><span class="line"><span class="comment">// Each byte has 8 bits</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT_IN_BYTE             (8)</span></span><br><span class="line"><span class="comment">// Each round of key is 4 words, say 4 * 4 = 16 Bytes</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BYTES_IN_ROUND          (16)</span></span><br><span class="line"><span class="comment">// Expended key length is 11 words, say 11 * 16 = 176 Bytes</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BYTES_IN_EXPANDED_KEY   (176)</span></span><br><span class="line"><span class="comment">// In AES128 has 10 rounds except the initialization round</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_OF_ROUNDS           (10)</span></span><br><span class="line"><span class="function">Byte *<span class="title">keyExpansion</span><span class="params">(Byte *cipherKey)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AES_Encryption</span><span class="params">(Byte state[][BYTES_IN_WORD], Byte* key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AES_Decryption</span><span class="params">(Byte state[][BYTES_IN_WORD], Byte* key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotateWord</span><span class="params">(Byte *<span class="keyword">word</span>, <span class="keyword">int</span> offset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">substitutionWord</span><span class="params">(Byte *<span class="keyword">word</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">substitutionWord</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">substitutionWordInv</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shiftRow</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shiftRowInv</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mixColumn</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mixColumnInv</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"><span class="function">Byte <span class="title">GF_Multiplication</span><span class="params">(Byte a, Byte b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addRoundKey</span><span class="params">(Byte state[][BYTES_IN_WORD], Byte* key, <span class="keyword">int</span> round)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printState</span><span class="params">(Byte state[][BYTES_IN_WORD])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* defined(__SymmetricKeyCipher__AES__) */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CBC/" rel="tag"># CBC</a>
              <a href="/tags/block-cipher/" rel="tag"># block_cipher</a>
              <a href="/tags/CTR/" rel="tag"># CTR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/22/ex-eucli-alg-md/" rel="prev" title="拓展欧拉算法及GF($2^n$)多项式应用">
      <i class="fa fa-chevron-left"></i> 拓展欧拉算法及GF($2^n$)多项式应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/22/elon-musk/" rel="next" title="“真的有必要去火星吗？"">
      “真的有必要去火星吗？" <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#块加密模式介绍"><span class="nav-number">1.</span> <span class="nav-text">块加密模式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用块加密"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用块加密？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是块加密模式"><span class="nav-number">1.2.</span> <span class="nav-text">什么是块加密模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的块加密模式"><span class="nav-number">2.</span> <span class="nav-text">常用的块加密模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cbc类型"><span class="nav-number">2.1.</span> <span class="nav-text">CBC类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctr类型"><span class="nav-number">2.2.</span> <span class="nav-text">CTR类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于iv"><span class="nav-number">2.3.</span> <span class="nav-text">关于IV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现c"><span class="nav-number">3.</span> <span class="nav-text">实现（C++）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aes调用了往届师兄写的一些接口函数"><span class="nav-number">3.1.</span> <span class="nav-text">AES调用了往届师兄写的一些接口函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2016/03/25/cbc-ctr/";
    this.page.identifier = "2016/03/25/cbc-ctr/";
    this.page.title = "块加密模式之CBC和CTR";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
