<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年第十八&amp;十九周">
<meta property="og:type" content="article">
<meta property="og:title" content="每周更新 weekly update (18-19 &#x2F; 52)">
<meta property="og:url" content="http://jasonye.xyz/2020/05/10/weekly-update/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="2020年第十八&amp;十九周">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jasonye.xyz/img/2020/05/raspberry_pi.png">
<meta property="og:image" content="http://jasonye.xyz/img/2020/05/protestant_cap.jpg">
<meta property="og:image" content="http://jasonye.xyz/img/2020/05/test_image_01.jpeg">
<meta property="article:published_time" content="2020-05-10T07:07:47.000Z">
<meta property="article:modified_time" content="2020-05-20T23:46:03.895Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="book_review">
<meta property="article:tag" content="OnePlus">
<meta property="article:tag" content="job">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jasonye.xyz/img/2020/05/raspberry_pi.png">

<link rel="canonical" href="http://jasonye.xyz/2020/05/10/weekly-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每周更新 weekly update (18-19 / 52) | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2020/05/10/weekly-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周更新 weekly update (18-19 / 52)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-10 00:07:47" itemprop="dateCreated datePublished" datetime="2020-05-10T00:07:47-07:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-20 16:46:03" itemprop="dateModified" datetime="2020-05-20T16:46:03-07:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/UCSD/" itemprop="url" rel="index">
                    <span itemprop="name">UCSD</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/10/weekly-update/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/10/weekly-update/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年第十八&amp;十九周</p>
<a id="more"></a>
<p>Ops...拖延症让更新居然快变成月更了， 那就一次性更两篇的量吧。</p>
<h2 id="hunting-for-jobs">Hunting for jobs</h2>
<p>毫无疑问，COVID19已经让整个世界的运作方式发生了形式的改变，而找工作也不例外。所有原本招人的公司也开始延迟招聘计划，然后大部分的招聘也移到网上进行，on-site 也变成 virtual 的了。</p>
<p>过去的两三周时间里，几乎每隔几天， 我就在各个平台上去投简历、去填不同的申请信息。对比前些时间的佛性申请，最近可能变得更加 active 和认真许多，原因除了毕业即将来临，也是开始对自己的一些未来想法开始重视。 当然，这个过程是枯燥而且经常很花精力，对于不同公司需要不同的简历，不同的介绍，已经收到面试后还有额外的面试准备，基本上时间精力投入相当巨大， 因此我十分羡慕那些毕业前就早早找到工作的人吧，但别人也可能这么辛苦走来。</p>
<!-- 我在想，如果长期不再刻意去进取追逐一些东西，那很可能一辈子也没有机会去尝试到， 对此我就有十分多的恐惧和担心，就好像有一天想起这个时候我没去做这件事情，会后悔一辈子的感觉， 仅此而已。 -->
<p>投的简历依旧主要是 Robotics 相关的开发或者研究的岗位，然后就是 SDE 或者相关的系统岗。</p>
<p>但出乎我意料的是，最近得到的面试机会，反而是比原来那些时候来得多， 我也有点摸不着头脑。 不知道是不是确实互联网行业在此次疫情“躲过一劫”，还是我最近投简历前又重新把近期实验室和学校研究项目加进去之后，使得简历看起来更加有分量。 Anyway，希望这样下去能找个工作吧，后面的事情等疫情结束后再重新考虑吧。</p>
<h2 id="新的side-project">新的side project</h2>
<p>最近我的 type-C 转接 hub 出现了比较严重的松动问题，经常在连接移动硬盘备份数据时莫名中断，有时只是轻微的桌面震动就能够让整个备份过程重新来过，所以让我十分痛苦。而在疫情期间，买东西基本上不可预期，尤其是价格，所以打算从现有的设备里找出解决方案。</p>
<p>我最后找到的是我第一年上机器人导论课用的一个 Raspberry-Pi , 然后基本思路是将树莓派给挂载成一个本地网络的 NAS ，然后 Mac 通过远程访问硬盘的形式进行 time machine 的备份。</p>
<p><img src="/img/2020/05/raspberry_pi.png"></p>
<p>目前第一期的任务主要是烧镜像，配置环境，然后找相关的资料去看看不同的实现方案的优劣。</p>
<p>总的来说应该不是一个很复杂的项目，大体也只是一个不同库或者框架的 integration ，所以工程量相对来说也不会大到哪里去，做着玩的性质吧。</p>
<h2 id="关于资本主义的一些想法">关于资本主义的一些想法</h2>
<p>同时，我又重新开始了不少阅读，大概是保证每天有至少半个钟的阅读时间。</p>
<p>这里稍微说一下微信读书， 它是近期阅读用得最多的 APP ，中文书库还比较全，同时还有 AI 的听书，对比亚马逊的Kindle， 使用体验也是相当不错， 算是腾讯难得给用户一个不错的福利吧。</p>
<p>看的新书基本源于上一本《人类简史》关于资本主义那一章的叙述, 让我觉得对资本主义有不同的理解。 陆续又开始读了两本相关的书，《新教伦理与资本主义精神》 和 《政治秩序的起源：从前人类时代到法国大革命》， 前者比较短所以看得差不多， 后者有点长所以今后会再详细讲。</p>
<p>马克斯 韦伯的《新教伦理与资本主义精神》一书先是介绍了宗教是怎么给西方社会带来资本主义。对比天主教，新教对于传统的世俗生活有着不一样的态度，让普通人更加注重对职业生活的认真对待，也使得“逐利”的行为不再完全与道德挂钩，再加上西方各国的统治阶层对资本行为的鼓励，而最终促成了西方能够形成“以人为本”、具有理性主义的资本主义。</p>
<p><img src="/img/2020/05/protestant_cap.jpg"/></p>
<p>从历史来看，我认为资本主义是人类用来创造财富的最伟大发明之一，资本主义使得人们创造财富的速度有了极大的提升，使得商业的行为能够更快速完成闭环，犹如一股强大的催化剂。比如，现在我们回过头看改革开放，正是因为或多或少因为采取了资本主义的一些特性，使得整个经济活动有了新的动力。市场化经济、股票交易，赋予个人更多的经济权利，这些做法与当年西方资本主义发展是几乎一致的。 尤其是当资本在获利后， 进一步扩大对科学技术和人才的投资， 使得再生产的技术水平得以改进， 不断优化产品、扩大生产规模和降低生产成本，如此良性循环，财富如指数般增长。</p>
<p>资本主义的好处是显然的， 但也是有其弊端的。 因为资本主义的“趋利性”，对于没有足够利益可获得的事情，那就基本不可能得到投资和有效发展，比如公共基础设施和公共医疗卫生。 再如 Eric Li 所说， 西方国家对资本主义的过度自由开放， 使得资本主义主导整个社会乃至国家的命运， 也就有资本主义控制整个国家的论调， 毕竟资本主义有足够的实力去影响选举， 普通人们不断受到相应的“熏陶”和“洗脑”， 自然就与资本主义形成稳定“同盟关系”。 但实际上， 大部分人也只是资本主义在这个获利过程的“生产工具”而已， 很多人却没有意识到。最后，在创造了如此多的财富之后， 如何去分这个蛋糕似乎是越来越困难， 由于层级的问题， 下一级获得的劳动报酬往往只有上一级的一部分， 犹如食物链能量传递一样逐级递减。</p>
<p>Anyway, 我认为资本主义是我们现阶段人类发展的一个中间产物。 或许在将来的一大段时间还会继续存在， 也或许会在某一天因为机器人给人类带来更大的生产力而消失， 又或许会因为人类创造虚拟世界后递归重复的内容。 它源于宗教的思想解放， 促进了工业技术革命， 为现代社会的富裕环境提供了基础， 虽说它是“邪恶”的， 但它所创造的财富使得更多人有机会去享受现代社会， 既可单纯理解成创造财富的钥匙， 但也可以变成“奴役”人们的皮鞭， 终将是一把双刃剑吧。 <!-- 所以我认为， 还是要对资本主义要有更加开放的理解。但同时需要警惕它的盲目扩张和潜在的主导地位。 这里并不只是强调其政治上的弊端，而是 --></p>
<h2 id="新手机-op8pro">新手机, OP8Pro</h2>
<p>最后就是这周买了新出的 OnePlus 8 Pro 。由于没时间做评测视频， 就在这简单做个 Tech review吧。</p>
<p>关于需求，或者说是为什么买这个手机：</p>
<ol type="1">
<li><p>我的上一部是3T，最近因为电池老化的问题， 经常掉电太快使得出门要担心电量的问题（虽然最近疫情也不怎么出门影响不大）.</p></li>
<li><p>加上去年算是5G 元年， 5G 成为我近期买手机的必备要素之一。</p></li>
<li><p>其次因为最近对于摄影蛮有兴趣， 所以对于手机的摄像头也有一定的要求了， 希望手机能承担一日常些简单的拍摄任务， point and shoot 的感觉吧。</p></li>
<li><p>原来的3T屏幕有点小且屏幕质量已经不足以观看一些高帧率和画质的视频， 对于订阅一些视频资源的我可能算是一种损失， 比如Netflix 支持的 HDR. 而且高帧率已经成为今年的标配了。</p></li>
<li><p>最后就是系统的简约性， 目前大部分国产 ROM 都太花里胡哨。</p></li>
</ol>
<p>而OnePlus 新出的这部旗舰机就很好地满足了我的需求。 配置可以算是上半年的佼佼者， 这个是 OnePlus 一直以来“只做旗舰机”的理念， 因此配置这方面我也没有横向对比其他厂家了。</p>
<p>其次一些新东西对我来说是 extra features, 如 IP 认证的防水防尘、 无线快充、 WiFi6、 电视的MEMC芯片等等。 然后让我比较满意的的是它背部的新质感—— AG 磨砂工艺材质， 这让我对现今工业设计和工业制造有全新的看法， 它是一种摸起来像细砂质感的玻璃, 体验应该是我近几年摸的手机里面手感最好的前三， 我至今手机都没有带套贴膜， 就是为了保持这种完美的体验。</p>
<p>用了快两周时间，我是比较满意的， 上手以两个钟就对旧的手机已经不习惯了， 主要是屏幕质量有了极大的提升， 观感真的太冲击了。 Android 10 很多新的 feature 已经让我对安卓系统有新的认识， 不再是那个毫无用户体验可言的“破系统”了， 这也应该是劈柴哥主政谷歌多年的政绩了。</p>
<p>最后附上一张样张， 希望能早日出去玩， 去户外拍点更好的照片。</p>
<p><img src="/img/2020/05/test_image_01.jpeg" title="测试样张01"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book-review/" rel="tag"># book_review</a>
              <a href="/tags/OnePlus/" rel="tag"># OnePlus</a>
              <a href="/tags/job/" rel="tag"># job</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/weekly-update/" rel="prev" title="每周更新 weekly update (16/52)">
      <i class="fa fa-chevron-left"></i> 每周更新 weekly update (16/52)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/weekly-update/" rel="next" title="每周更新 weekly update (21-23 / 52 )">
      每周更新 weekly update (21-23 / 52 ) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hunting-for-jobs"><span class="nav-number">1.</span> <span class="nav-text">Hunting for jobs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的side-project"><span class="nav-number">2.</span> <span class="nav-text">新的side project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于资本主义的一些想法"><span class="nav-number">3.</span> <span class="nav-text">关于资本主义的一些想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手机-op8pro"><span class="nav-number">4.</span> <span class="nav-text">新手机, OP8Pro</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2020/05/10/weekly-update/";
    this.page.identifier = "2020/05/10/weekly-update/";
    this.page.title = "每周更新 weekly update (18-19 / 52)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
