<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jasonye.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="算是一次偶然意外 在申请出了一些问题（GRE分数不太理想，只够申请一般的学校）之后，我毅然选择从申请的死胡同里跳出来，去开始海投简历，想要寻找一份实习工作。申请的岗位主要是Python相关，如大数据、机器学习、爬虫、机器视觉CV相关的。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个月的后端技术学习总结（一）">
<meta property="og:url" content="http://jasonye.xyz/2016/12/23/diary161223/index.html">
<meta property="og:site_name" content="Hacking my life">
<meta property="og:description" content="算是一次偶然意外 在申请出了一些问题（GRE分数不太理想，只够申请一般的学校）之后，我毅然选择从申请的死胡同里跳出来，去开始海投简历，想要寻找一份实习工作。申请的岗位主要是Python相关，如大数据、机器学习、爬虫、机器视觉CV相关的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-24T05:41:00.000Z">
<meta property="article:modified_time" content="2020-01-19T06:05:27.728Z">
<meta property="article:author" content="Jason Ye">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jasonye.xyz/2016/12/23/diary161223/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个月的后端技术学习总结（一） | Hacking my life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76131240-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76131240-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jasonye.xyz/2016/12/23/diary161223/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Jason Ye">
      <meta itemprop="description" content="Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个月的后端技术学习总结（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-23 21:41:00" itemprop="dateCreated datePublished" datetime="2016-12-23T21:41:00-08:00">2016-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-18 22:05:27" itemprop="dateModified" datetime="2020-01-18T22:05:27-08:00">2020-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/12/23/diary161223/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/23/diary161223/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="算是一次偶然意外">算是一次偶然意外</h2>
<p>在申请出了一些问题（GRE分数不太理想，只够申请一般的学校）之后，我毅然选择从申请的死胡同里跳出来，去开始海投简历，想要寻找一份实习工作。申请的岗位主要是Python相关，如大数据、机器学习、爬虫、机器视觉CV相关的。<a id="more"></a>但是不知是自己实力不足，还是此时运气不好，一些公司不是没有相关岗位，或者就是岗位要求比较苛刻（有些实习有最短时长要求，高达9个月），当然也有些是薪酬或者自身时间安排不符合公司的要求。</p>
<p>而在这样的情况下，我先是被一家世界500强（GE通用电气）拒绝了，然后其他公司还没有给确切答复，我最终不得不选择了一个初创公司的offer，职位是我本身没有报以希望的后端开发工程师。</p>
<p>原本只是抱着试一试的态度，算是一次偶然的意外。毕竟作为半条腿已经踏进学术道路的我，去为公司项目写代码而当码农显然是一件”不值得“的事情，但目前也没有更好的选择吧。说实在，我的后端实力也只是停留在做过一个简单的网站系统而已，面对相对产品化和庞大用户群的需求时还是捉襟见肘的。 我想，录取的原因或许仅仅是因为我比较会Python和用过一些Web框架而已。</p>
<h2 id="明显的瓶颈但想想还好">明显的瓶颈，但想想还好</h2>
<p>进入公司第一件事当然就是配置工作环境。平时只是偶尔用下Linux系统来做做Project，一直习惯用Windows的我，显然对上来就是一个不经常使用的操作系统而有些无助。由于快半年没有做项目，我努力地回想着一些残留的记忆，并尝试唤醒手指肌肉记忆，去敲打着一些久违的命令或者是只剩Level 1的熟练度去用Vim编辑系统配置文件，陆陆续续把需要的工具和框架（Tornado, Nginx, MySQL, Redis等）配置好。经过一个上午的捣鼓，我很快就进入了状态。</p>
<p>而在实习的头两天，我抽时间把以前不记得的的知识给温习了一番。如数据库，我重新看了下基本的CRUD操作，多层跨表联表查询，去重和排序等应用型操作等，以及学习了从未用过的内存缓存级、NoSQL的数据库Redis，基本学会基本的配置和使用。 以及后续开发时需要不断用到数据库，我现在能够熟练操作数据库，对其理解也因此加深了。 比如在建表时会注意冗余性的问题，结合了之前学的”范式“思想，在建表时简化表的字段，降低表的冗余性（但一些需要反复读取的表，尤其是需要跨表查询的时候，数据冗余也未尝不可）。</p>
<p>再者，技术上主要的问题在于工具的使用，而并非在开发本身——Coding。 如Git，由于原来项目都是个人或小团队来完成，我很少去了解Git分支管理的策略，往往就是简单地在Master分支上提交或者合并。经过在公司学习和使用后，我发现原来自身开发的弊端——对于产品而言，如果没有一个稳定的分支版本，直接在一个分支上进行开发和发布，Bug的情况都将会是未知和不可控的，这样的开发对产品相当致命。而在下面的<strong>干货</strong>部分也会更加详细介绍用Git的分支管理。</p>
<p>最后，产品的根本目的是解决需求。而在后端开发时，理解产品的需求相当重要，在正式Coding前，我常常会把整个思路写在一张纸上，缕清业务逻辑和”数据流向”，考虑各种不同的极端情况，从而来检查我现有的解决方案是否满足，而这些极端情况也可以作为到时测试的实例数据。最后结合产品的迭代周期，我也会考虑对接口封装是否合理及实现时对函数的抽象层级，使得代码解耦程度高和代码得以简单复用。</p>
<p>总的来说，我还是会看到自己在后端上明显的技术瓶颈。但一个月后的现在想想其实还好，并没有像做研究时那种认知的颠覆，需要不断的去夯实理论基础和拓展根基。</p>
<h2 id="干货">干货</h2>
<p>抒发了一大段，到了本次文章的重点，总结一下一个月来的干货。大纲如下：</p>
<ul>
<li>Deepin系统体验</li>
<li>Vim的Python开发环境配置</li>
<li>Git的分支管理</li>
<li>Python的包管理--虚拟环境VirtualEnv和VirtualEnvWrapper</li>
<li>Crontab在系统的用处</li>
<li>异步处理框架Celery</li>
</ul>
<p>讲实话，以上每个内容都足以让我写一篇比较详细的文章，所以对于入门或者相关的资料会以链接的形式给出，如果日后有机会再记录。</p>
<p>==(2016/12/31更新：最终还真的写成了三篇) ==</p>
<p>那么现在进入认真梳理模式，如果可以的话，我以下尽量少水：</p>
<h3 id="deepin系统体验">Deepin系统体验</h3>
<p>工作中用的是Ubuntu 14.04LTS，在这我惊喜地发现i3(4代)处理器+集成显卡竟然能够推得动两台显示屏和一个虚拟机（Windows 7 + 1G内存 +1CPU核心）。因此，面对正在使用且日渐臃肿的Win10，我果断打算“入坑”Linux，将其作为主用系统，也想看看自己能够在开源的世界坚持多久。</p>
<p>在选择时，对比了许多发行版，而最后选择了国产中最优秀（个人觉得没有之一）的发行版Deepin深度系统。一是设计上比较符合我个人审美的需求，其实是在用户使用上（工作区、快捷键、定制的软件商店）都能够很好地配合我的工作和娱乐，尤其是那个侧边的Setting Panel的设计，无疑是让我耳目一新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里有几张图</span><br></pre></td></tr></table></figure>
<p>由于我有两块硬盘，一块SSD和一块HDD，参考网上的教程，我的分区方案如下：</p>
<ul>
<li>SSD(120GB，实际只有111.79GB左右):</li>
</ul>
<table>
<thead>
<tr class="header">
<th>挂载点</th>
<th>分配大小</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>/</td>
<td>32GB</td>
<td>系统</td>
</tr>
<tr class="even">
<td>/var</td>
<td>20GB</td>
<td>运行环境</td>
</tr>
<tr class="odd">
<td>/boot</td>
<td>300MB</td>
<td>引导区</td>
</tr>
<tr class="even">
<td>/boot/efi</td>
<td>200MB</td>
<td>EFI引导分区</td>
</tr>
<tr class="odd">
<td>未分配</td>
<td>59.3GB</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>HDD(1TB, 实际只有931.51GB)</li>
</ul>
<table>
<thead>
<tr class="header">
<th>挂载点</th>
<th>分配大小</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>/home</td>
<td>600GB</td>
<td>用户文件分区</td>
</tr>
<tr class="even">
<td>/swap</td>
<td>8GB</td>
<td>交换空间</td>
</tr>
<tr class="odd">
<td>无</td>
<td>260MB</td>
<td>硬盘隐藏分区</td>
</tr>
<tr class="even">
<td>未分配</td>
<td>322.26GB</td>
<td></td>
</tr>
</tbody>
</table>
<p>分区补充： 1. SSD有读取寿命，因此把需要经常读写的区域且无关紧要放在了HDD，但也有人说并不要紧。 2. /boot 和 /swap分区尽量放在扇区前部或者后部，减少寻道时间。 3. 目前来看的话，分区还是比较充裕的(根目录用了7.7GB，/var正常运行时保持在2到3GB，而/home因为存放了虚拟机的硬盘空间50G，已经使用了85.6GB) /home 区域最好独立分区，方便重装系统不会影响到该分区内容。</p>
<p>下面分享下目前主要的需求及解决方案： 1. 代码： 基本靠Vim， 一般初期不熟悉的Project，还是用IDE浏览下文件目录和阅读API函数方便。 2. 博客： <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> + GitHub Page 3. Markdown: <a href="https://remarkableapp.github.io/" target="_blank" rel="noopener">Remarkable</a> , 目前遇到视觉效果最好的MD编辑器 4. 笔记、TODO List、Reminder、ReadLater： OneNote, WunderList, Google Keep, Pocket 5. 翻墙: Shadowsocks-Qt5 + 自搭VPS 6. 虚拟机: VirtualBox，可以直接apt-get，比较方便 7. AP热点: <a href="https://github.com/oblique/create_ap" target="_blank" rel="noopener">create_ap</a> 8. 办公/通讯： 虚拟机跑WeChat, DingTalk, Office2013 9. 其他基本可以用Chrome解决</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/22/elon-musk/" rel="prev" title="“真的有必要去火星吗？"">
      <i class="fa fa-chevron-left"></i> “真的有必要去火星吗？"
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/30/diary161230/" rel="next" title="一个月的后端技术学习总结（二）编辑器，我最终还是选了Vim">
      一个月的后端技术学习总结（二）编辑器，我最终还是选了Vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算是一次偶然意外"><span class="nav-number">1.</span> <span class="nav-text">算是一次偶然意外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明显的瓶颈但想想还好"><span class="nav-number">2.</span> <span class="nav-text">明显的瓶颈，但想想还好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干货"><span class="nav-number">3.</span> <span class="nav-text">干货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deepin系统体验"><span class="nav-number">3.1.</span> <span class="nav-text">Deepin系统体验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ye"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Jason Ye</p>
  <div class="site-description" itemprop="description">Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jasonradcliffe/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jasonradcliffe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/IamJasonYe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IamJasonYe&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__JasonYe__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__JasonYe__" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jasonye.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jasonye.xyz/2016/12/23/diary161223/";
    this.page.identifier = "2016/12/23/diary161223/";
    this.page.title = "一个月的后端技术学习总结（一）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jasonye.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
